---
title: "Assignment-3"
author: "Anous Ahmed"
format: html
editor: visual
---



## Quarto



```{r setup}
library("tidyverse")
install.packages("stevedata")
library("stevedata")
install.packages("tidytuesdayR")
library("tidytuesdayR")
library(tidymodels)
install.packages("caret")  
library(caret)
```

```{r}
crime_data93 = af_crime93
```



**1. Describe your dataset. What is the dataset about? What are the features? What is the target variable? How many samples are there in the dataset? How many features are there in the dataset? Remember to prepare your data in a recipe, and to split the data into training and testing sets. Normalize the data if necessary! Make sure to clean your data, and deal with missing values if necessary.**

**Describing the Dataset** The af_crime93 dataset contains statewide crime and socioeconomic data from the year 1993 for all 51 U.S. states (including Washington, D.C.). It includes various crime rates and demographic statistics.

**Features (Independent Variables):**

-   **state** – Name of the U.S. state (character variable).

-   **murder** – Murder rate per 100,000 people (numeric).

-   **poverty** – Percentage of the population living below the poverty line (numeric).

-   **single** – Percentage of families headed by a single parent (numeric).

-   **metro** – Percentage of the population living in metropolitan areas (numeric).

-   **white** – Percentage of the state’s population that is White (numeric).

-   **highschool** – Percentage of the population that graduated from high school (numeric).

**Target Variable (Dependent Variable):**



```{r}
# This is the main variable we are trying to predict using the other features.
```



-   **violent** – Violent crime rate per 100,000 people (numeric). This is the main variable we are trying to predict using the other features.



```{r}
dim(crime_data93)
# There are 51 observations and 8 variables 
# One of which is the target variable = violent
```

```{r}
set.seed(123)
trainIndex <- createDataPartition(af_crime93$violent, p = 0.8, list = FALSE)
train_data <- af_crime93[trainIndex, ]
test_data <- af_crime93[-trainIndex, ]
```

```{r}
preProc <- preProcess(train_data[, -1], method = c("center", "scale"))
train_data_norm <- predict(preProc, train_data[, -1])
test_data_norm <- predict(preProc, test_data[, -1])
```

